*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}

.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container1{
    display: grid;
    width: 400px;
    height: 400px;
    grid-template-columns: repeat(2,1fr);
}

.container1 .item1{
    background-color: #e5b95e;
    height: 100%;
    width: 100%;
}

.container1 .item2{
    background-color: #e8baa6;
    height: 100%;
    width: 100%;
}

.container1 .item3{
    background-color: #e0563b;
    height: 100%;
    width: 100%;
    grid-column: 1 / 3;
}

.container2{
    margin-top: 10px;
    display: grid;
    width: 400px;
    height: 400px;
    grid-template-areas: 
        "item1 item2"
        "item3 item3";

}

.container2 .item1{
    background-color: #e5b95e;
    height: 100%;
    width: 100%;
}

.container2 .item2{
    background-color: #e8baa6;
    height: 100%;
    width: 100%;
}

.container2 .item3{
    background-color: #e0563b;
    height: 100%;
    width: 100%;
    grid-area: item3;
}